<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="83dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/black"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline202"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline201" />

    <Button
        android:id="@+id/btncoma"
        android:layout_width="0dp"
        android:backgroundTint="@color/botones"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:cornerRadius="50dp"
        android:text=","
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline206"
        android:onClick="EscribirComa"/>

    <Button
        android:id="@+id/btncero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="Escribircero"
        android:layout_margin="5dp"
        android:backgroundTint="@color/botones"
        android:text="0"
        android:textSize="40dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline207"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline206"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="MostrarResultado"
        app:cornerRadius="50dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/guideline207"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline206"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/btntres"
        android:layout_width="86dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/botones"
        android:onClick="EscribirTres"
        android:text="3"
        android:textSize="40dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/btndos"
        android:layout_width="82dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/botones"
        android:onClick="EscribirDos"
        android:text="2"
        android:textSize="40dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/btnuno"
        android:layout_width="78dp"
        android:layout_height="98dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/botones"
        android:onClick="EscribirUno"
        android:text="1"
        android:textSize="40dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/btnproducto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orange"
        android:onClick="OperacionProducto"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/btndivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orange"
        android:onClick="OperacionDividir"
        android:text="÷"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline202" />

    <Button
        android:id="@+id/btnmas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orange"
        android:onClick="OperacionSuma"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline206"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/btnmenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/orange"
        android:onClick="OperacionResta"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        android:textSize="40dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline105"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btnseis"
        android:layout_width="0dp"
        android:backgroundTint="@color/botones"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="EscribirSeis"
        app:cornerRadius="50dp"
        android:textSize="40dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btncinco"
        android:layout_width="0dp"
        app:cornerRadius="50dp"
        android:backgroundTint="@color/botones"
        android:onClick="EscribirCinco"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:textSize="40dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btncuatro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="EscribirCuatro"
        app:cornerRadius="50dp"
        android:backgroundTint="@color/botones"
        android:layout_margin="5dp"
        android:textSize="40dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline204" />

    <Button
        android:id="@+id/btnnueve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/botones"
        android:onClick="EscribirNueve"
        android:text="9"
        android:textSize="40dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline203"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnocho"
        android:layout_width="0dp"
        app:cornerRadius="50dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:onClick="EscribiOcho"
        android:backgroundTint="@color/botones"
        android:textSize="40dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toBottomOf="@+id/btnSigno" />

    <Button
        android:id="@+id/btnsiete"
        android:layout_width="0dp"
        android:backgroundTint="@color/botones"
        android:layout_height="0dp"
        app:cornerRadius="50dp"
        android:layout_margin="5dp"
        android:onClick="EscribiSiete"
        android:textSize="40dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/guideline204"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toBottomOf="@+id/btnAC" />

    <Button
        android:id="@+id/btnAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="LimpiarResultado"
        android:backgroundTint="@color/signos"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:cornerRadius="50dp"
        android:textSize="20dp"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="@+id/guideline101"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/btnSigno"
        android:layout_width="0dp"
        android:backgroundTint="@color/signos"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:cornerRadius="50dp"
        android:textSize="24dp"
        android:text="+/-"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline103"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="CambiarSigno"/>

    <Button
        android:id="@+id/btnporcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/signos"
        android:textColor="@color/black"
        app:cornerRadius="50dp"
        android:textSize="40dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintStart_toStartOf="@+id/guideline103"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        android:onClick="OperacionPorcentaje"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>